<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="125.0" prefWidth="231.0" style="-fx-background-color: #0002;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.Telas.LivroItem">
  <children>
    <VBox>
      <children>
            <Label fx:id="nomeLivro" prefHeight="21.0" prefWidth="210.0" text="NOME" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
        <TextFlow maxWidth="50.0" style="-fx-background-color: #18181b88;" textAlignment="CENTER" VBox.vgrow="NEVER">
          <children>
            <Text fx:id="idLivro" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="id">
              <font>
                <Font size="12.0" />
              </font>
            </Text>
          </children>
          <padding>
            <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
          </padding>
          <VBox.margin>
            <Insets top="8.0" />
          </VBox.margin>
        </TextFlow>
      </children>
    </VBox>
    <HBox>
      <children>
        <FlowPane alignment="BOTTOM_RIGHT" hgap="16.0" HBox.hgrow="ALWAYS">
          <children>
            <Button alignment="TOP_LEFT" cache="true" contentDisplay="CENTER" depthTest="ENABLE" mnemonicParsing="false" onAction="#editarLivro" style="-fx-background-radius: 0; -fx-background-color: #18181b88;" text="EDITAR" textFill="WHITE">
              <padding>
                <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
              </padding>
              <font>
                <Font size="14.0" />
              </font>
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
            </Button>
            <Button alignment="TOP_LEFT" cache="true" contentDisplay="CENTER" depthTest="ENABLE" mnemonicParsing="false" onAction="#removerLivro" style="-fx-background-radius: 0; -fx-background-color: #ef4444;" text="DELETAR" textFill="WHITE">
              <padding>
                <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
              </padding>
              <font>
                <Font size="14.0" />
              </font>
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
            </Button>
          </children>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </FlowPane>
      </children>
      <VBox.margin>
        <Insets top="16.0" />
      </VBox.margin>
    </HBox>
  </children>
  <padding>
    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
  </padding>
</VBox>
